CCFLAGS= -Wall -Wextra -Werror  -O3 

LIBFT= -lft -L srcs/libft -I srcs/libft

LPTHREAD= -lpthread

LIBMLX= -lmlx -L ../graphic/mlx -I ../graphic/mlx

SRC=srcs/main.c srcs/error.c srcs/mlx_put_pixel_to_image.c\
	srcs/vec_func.c srcs/matrix_func.c\
	srcs/event.c srcs/raytracing.c srcs/ft_sphere.c\
	srcs/set_light.c srcs/mouse.c\
	srcs/set_cylinder.c srcs/ft_plan.c srcs/set_camera.c\
	srcs/ft_cone.c srcs/ft_cylindre.c srcs/thread.c\
	srcs/split_color.c srcs/recycle.c srcs/set_sphere.c\
	srcs/set_plan.c srcs/parser.c srcs/func_parse.c srcs/set_cone.c\

INCLUDE= -I include

OBJ=$(SRCS:.c=.o)

NAME=rtv1

all: $(NAME)

$(NAME): $(OBJ)
	@gcc -o$@ $(SRC) $(LIBFT) $(INCLUDE) $(LIBMLX) $(LPTHREAD) $(CCFLAGS) -lX11 -lXext -lm \
`pkg-config --libs --cflags x11` 

%.o:%.c
	@gcc -o $@ -c $< $(LIBFT) $(LPTHREAD) $(LIBMLX) $(INCLUDE) $(CCFLAGS)  -lX11 -lXext -lm \
`pkg-config --libs --cflags x11` 

clean:
	@rm -rf $(OBJ)

fclean: clean
	@rm -rf $(NAME)

re: fclean all
